<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="/Mainpage/main.css">
    <link rel="stylesheet" href="/navbar/navbar.css">
    <script>
        let subMenu = document.getElementById("subMenu");

        function toggleMenu() {
            subMenu.classList.toggle("open-menu");
        }

        function redirectToProfile() {
            window.location.href = '../Profile/profile.html';
        }

        function redirectToLoginPage() {
            window.location.href='../Index/index.html';
        }

        function redirectToReservePage() {
            window.location.href = "../ReservePage/mainMenu.html";
        }

        function redirectToMainPage() {
            window.location.href = "../Mainpage/mainMenu.html";
        }

    </script>
</head>


<header class="fixed">

        <div class="left">
            <img class = "clickableImage logo" onclick="redirectToMainPage()" src="../Image/RESERVER (1).png" alt = "Clickable Image">
        </div>
    
        <div class="center">
            <div>
                <form class="search-container">
                    <input class="fancySearchBox" type="search-input" placeholder="What are you looking for?">
                    <button class= "searchButton" type="submit">Search</button>
                </form>
            </div>
    
        </div>
    
        <div class="right">
            <div class="profile"> 
                <img id="profile-image" src="../Image/amogus.png" onclick="toggleMenu()">
            </div>
    
            <div class="sub-menu-wrap" id="subMenu">
                <div class="sub-menu">
                    <div class="sub-menu-profile"> 
                        <img id="profile-image" src="../Image/amogus.png">
                        <div class="profile-detail">DLSU Student Name</div>
                        <div class="profile-detail">dlsu_email@dlsu.edu.ph</div>
                    </div>
                    <div class="sub-menu-navigation">
                        <table>
                            <tr onclick="redirectToProfile()">
                                <td class="sub-nav">View Profile</td>
                            </tr>
                            <tr onclick="redirectToMainPage()">
                                <td class="sub-nav">Reservation</td>
                            </tr>
                        </table>
    
                        <div class="sub-nav" onclick="redirectToLoginPage()">Sign Out</div>
                        
                    </div>
                </div>
            </div>
        </div>

    
</header>


</html>