*{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

h1{
    font-size: unset;
}

.bg img {
    width: 100%;
    position: fixed;
    z-index: -1;
    opacity: .1;
}

body{
    background-color: #2E3047;
}

.modification-wrap{
    padding-top: 70px;
    display: flex;
    background-color: #707793c1;
    width: 800px;
    border: 1px solid black;
    backdrop-filter: blur(6px);
    height: 90vh;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.mod-container{
    display: grid;
    place-content: center;
    width: 100%;
}

.delete-timeslots, .add-timeslots, .avail-dates, .unavail-dates{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#modify-Maintitle h1, .modify-titles{
    color: white;
    font-style: sans-serif;
}

#modify-Maintitle h1{
    font-size: 2em;
}


.modify-titles{
    font-size: larger;
}

.mod-container input, .mod-container input, .mod-container input, .delete-timeslots select{
    margin: 10px;
}

.head-container{
    display: flex;
    width: 100%;
}

.back {
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
}

.back img {
    width: 60%;
}

#modify-Maintitle{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.mod-container button{
    border-radius: 6px;
    background-color: #55c4aa;
    border: none;
    height: 20px;
    width: max-content;
    padding: 3px;
}

button:hover, #saveAll:hover{
    background-color: #55c4aac7;
}

.save-container{
    border-top: 2px solid white;
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

#saveAll{
    border-radius: 6px;
    background-color: #55c4aa;
    border: none;   
    height: 20px;
}


