.inputBox {
    width: 70%;
    padding: 7.5px;
    font-size: 16px;
    border: 2px solid #6b746ed2;
    border-radius: 5px;
    outline: none;
    margin: 5px;
    transition: border-color 0.3s;
}
.inputBox:focus {
    border-color: #1e2020;
}

.childContainer{
    height: 500px;
    width: 500px;
    display: block;
    justify-content: center;
    text-align: center;
    padding-top:30px;
    padding-bottom: 30px;
    margin:5%;
}

.button {
    background-color: #707793; 
    border: 1px solid #1e2020;
    color: white;
    padding: 7.5px 29%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s; 
    margin: 5px;
}

.registerButton{
    padding: 7.5px 29%;
}
.button:hover {
    background-color: #3BBA9C; 
}


