<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="register.css">
    </head>

    <body>
        <div class="centerBox">
            <div class="childContainer borderDefault">
                <div>
                    <h1> Register </h1>
                </div>
                <hr>
                <div> 
                    <form>
                        <input class="inputBox" type="text" placeholder="Email"></input>
                        <input class="inputBox" type="password" placeholder="Password"></input>
                        <input class="inputBox" type="password" placeholder="Verify Password"></input>
                        <input class="button" type="button" value="Register">
                    </form>
                </div>
                <hr>
                <h4> Already have an Account? <a href="index.html"> Log in </a></h4>

            </div>


        </div>


    </body>


</html>