body{
    background-color: hsl(180, 25%, 25%);
}

main {
    display: grid;
    place-items: center;
}

.bg img {
    width: 100%;
    position: absolute;
    z-index: -1;
    opacity: .2;
}


.room-container {
    display: flex;
    padding: 50px;
    width: 80%;
    margin-top: 10%;
    background-color: hsla(180, 24%, 35%, 0.347);
    justify-content: space-around;
    align-content: center;
    border-radius: 30px;
}

.rooms {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.rooms img {
    width: 500px;
    border-radius: 10%;        
}

h1 {
    color: rgba(255, 255, 255, 0.703);
    font-style: sans-serif;
    padding: 10px;
}
