<!DOCTYPE html>
<head>
    <title>Profile</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkslategray;
            color: white;
        }
        #prof-pic {
            width: 15%;
            height: 15%;
            margin-inline: 40%;
            border-radius: 100%;
        }
        #name {
            text-align: center;
            color: wheat;
        }
        #bio {
            margin-inline: 10%;
            text-align: justify;
            color: white;
        }
        h2 {
            color: wheat;
            margin-inline: 5%; 
        }
        button {
            background-color: #0381d4; /* Blue */
            border: 1px solid #0381d4; /* Same color as background for a consistent look */
            color: white;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
        }
        button:hover {
            background-color: #025d96; 
        }
    </style>
</head>
<body>
    <img id="prof-pic" src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png">
    <h1 id="name">Placeholder Name</h1>
    <p id="bio">placeholder bio Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tincidunt nulla imperdiet tempus molestie. Sed maximus, velit ac fringilla auctor, est erat lobortis dolor, hendrerit pellentesque neque sapien lacinia erat. Nulla molestie dui felis, et consequat nunc viverra ac. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla facilisis diam ut imperdiet efficitur. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer blandit nunc eu ipsum molestie porta. Suspendisse finibus ex nec enim commodo ullamcorper. Phasellus et aliquam magna.</p>
    <button>Edit profile</button>
    <button>Delete profile</button>
    <h2>Current Reservations:</h2>
    <h3>Collapsible 1</h3>
    <p>Seat Number: 20</p>
    <p>Requested: February 3, 2024 23:17</p>
    <p>Reservation: February 8, 2024 10:00-12:00</p>
    <h3>Collapsible 2</h3>
    <p>Seat Number: 20</p>
    <p>Requested: February 3, 2024 23:17</p>
    <p>Reservation: February 8, 2024 10:00-12:00</p>
    <button>Edit Reservations</button>
</body>
</html>