<!DOCTYPE html>
<html>
<head>
    <title>RE:SERVE</title>
    <style>
        body {
            margin: 0;
            background-color: hsl(180, 25%, 25%);
        }
        .header-container {
            display: flex;
            width: 100%;
            height: 64px;
            position: fixed;
            z-index: 1;
            background-color: #181920;
        }

        #title img {
            width: 160px;
            padding-left: 20px;
        }

        .nav-container, .profile, #title {
            width: 33%;
            display: flex;
            align-items: center;
        }

        .nav {
            color: white;
            display: flex;
            font-size: 24px;
            justify-content: space-around;
            width: 100%;
        }

        .profile img{
            width: 60px;
            height: 52px;
            border-radius: 100%
        }

        .profile {
            justify-content: right;
        }

        .lab-pic img{
            width: 100%;
            height: 320px;
            margin-top: 64px;
        }

        .lab-pic2 img{
            width: 400px;
            height: 320px;
        }

        .content {
            display: flex;
            padding: 40px;
        }

        .intro {
            color: white;
            font-size: 24px;
            font-style: sans-serif;
            padding-left: 5%;
            padding-top: 5%;
        }

        .background img{
            opacity: .2;
            position: absolute;
            z-index: -1;
            width: 100%;
        }

        .sub-menu-wrap {
            position: absolute;
            top: 100%;
            right: 1%;
            width: 280px;
            background-color: #344235;
            justify-content: center;
            margin: 10px;
            border-radius: 10%;
            max-height: 0px;
            overflow: hidden;
            transition: max-height 0.5s;
        }

        .sub-menu-wrap.open-menu{
            max-height: 400px;
        }

        .sub-menu-profile {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 15px;
        }

        .sub-menu {
            padding: 10px;
        }

        
        .sub-menu-navigation {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .sub-menu-navigation table {
            border-top: 2px solid white;
            border-bottom: 2px solid white;
            width: 100%;
        }

        .sub-menu-profile img{
            width: 30%;
            border-radius: 100%;
            margin: 20px;
        }


        .sub-menu-navigation .sub-nav {
            font-size: 20px;
            color: white;
            font-style: sans-serif;
            padding: 10px;
            border-radius: 1%;
            margin: 5px;
            border-radius: 10px;
        }

        .profile-detail {
            color: white;
            padding: 5px;
        }



        .sub-nav:hover {
            background-color: #4152427d;
        }

        a.link-text { text-decoration: none; color: inherit;} 

    </style>
</head>
<body>
    <div class="background">
        <img src="bg.jpg">
    </div>
    <header class="header-container">
        <div id="title">
            <img src="title.png">
        </div>
        <div class="nav-container">
            <div class="nav">Reservation</div>
            <div class="nav">Cart</div>
        </div>
        <div class="profile"> 
            <img id="profile-image" src="/amogus.png" onclick="toggleMenu()">
        </div>

        <div class="sub-menu-wrap" id="subMenu">
            <div class="sub-menu">
                <div class="sub-menu-profile"> 
                    <img id="profile-image" src="/amogus.png">
                    <div class="profile-detail">DLSU Student Name</div>
                    <div class="profile-detail">dlsu_email@dlsu.edu.ph</div>
                </div>
                <div class="sub-menu-navigation">
                    <table>
                        <tr onclick="location.href='/PROTO/Profile/profile.html';">
                            <td class="sub-nav">View Profile</td>
                        </tr>
                        <tr>
                            <td class="sub-nav">Settings</td>
                        </tr>
                        <tr>
                            <td class="sub-nav">Reservation History</td>
                        </tr>
                    </table>

                    <div class="sub-nav" onclick="location.href='/PROTO/Login/login.html';">Sign Out</div>
                    
                </div>
            </div>
        </div>

    </header>

    <main>
        <div class="lab-pic">
            <img src="computer_lab.jpg">
        </div>
        <div class="content">
            <div class="lab-pic2">
                <img src="computer_lab2.jpg">
            </div>
            <div class="intro">A computer lab reservation system where students can easily view and 
                reserve available labs and time slots while giving the technician the ability to create and 
                remove laboratories, timeslots, and student reservations would streamline the entire process. 
                This system would not only enhance efficiency but also minimize conflicts in reservation, 
                ensuring that students have access to the campus labs when they need them.</div>
        </div>
    </main>

    <script>
        let subMenu = document.getElementById("subMenu");

        function toggleMenu() {
            subMenu.classList.toggle("open-menu");
        }
    </script>
</body>
</html>