*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: #2E3047;
}

.centerBox{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
header{
    background-color: #43455C;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1{
    color: #3BBA9C;
    font-size:64px;
}

h4{
    color: #cacbda;
}

.borderDefault{
    border: 1px solid #707793;
}


.childContainer{
    background-color: #43455C;
}

a{
    color: #3BBA9C;
}

hr{
    margin: 30px 20px 30px 20px
}

