<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="/Mainpage/main.css">
        <link rel="stylesheet" href="/Mainpage/mainMenu.css">
    </head>
    
    <script src="../jquery-3.7.1.min.js"></script>

    <div>
        <div id="nav-placeholder"> </div>
    </div>
    


    <body>
        <div class="flexContainer">
            
            <aside>
                <div>
                    <h1> Filters </h1>
                </div>
                <hr>
                <div class="searchFilterContainer selected">
                    <img class="filterIcons"src="https://play-lh.googleusercontent.com/NW2ASwJ4qtxfThhVIpm4641sR4o-yGv80yqaJnOnpC4lEmdxEcNTFcF6-TlZYtmdaA=w240-h480-rw">   
                    <h4>Room</h4>
                </div>
                <div class="searchFilterContainer">
                    <img class="filterIcons"src="https://play-lh.googleusercontent.com/NW2ASwJ4qtxfThhVIpm4641sR4o-yGv80yqaJnOnpC4lEmdxEcNTFcF6-TlZYtmdaA=w240-h480-rw">   
                    <h4>People</h4>
                </div>
                <div class="searchFilterContainer">
                    <img class="filterIcons"src="https://play-lh.googleusercontent.com/NW2ASwJ4qtxfThhVIpm4641sR4o-yGv80yqaJnOnpC4lEmdxEcNTFcF6-TlZYtmdaA=w240-h480-rw">   
                    <h4>Tags</h4>
                </div>
                <div class="searchFilterContainer">
                    <img class="filterIcons"src="https://play-lh.googleusercontent.com/NW2ASwJ4qtxfThhVIpm4641sR4o-yGv80yqaJnOnpC4lEmdxEcNTFcF6-TlZYtmdaA=w240-h480-rw">   
                    <h4>etc</h4>
                </div>

                
            </aside>
            
    
            
            <div class ="flexParent">
                <div class="laboratoryContainer" onclick="redirectToGeneralPage()">
                    
                    <div class="heading">
                        <h1> Laboratory: A-101 </h1>
                    </div>

                    <div class="laboratoryDetailsContainer">
                        <div class="laboratoryDetails">
                            <h2> Total Seats: X</h2>
                            <h2> Building: X</h2>
                            <h2> Floor: X</h2>
                        </div>
                        <div class="laboratoryDetails">
                            <h2> Time Start: 0000</h2>
                            <h2> Time End: 2400</h2>
                            <h2> Tags: Hello World</h2>
                        </div>
                    </div>
                </div>
    
                <div class="laboratoryContainer" onclick="redirectToGeneralPage1()">
                    
                    <div class="heading">
                        <h1> Laboratory: A-101 </h1>
                    </div>

                    <div class="laboratoryDetailsContainer">
                        <div class="laboratoryDetails">
                            <h2> Total Seats: X</h2>
                            <h2> Building: X</h2>
                            <h2> Floor: X</h2>
                        </div>
                        <div class="laboratoryDetails">
                            <h2> Time Start: 0000</h2>
                            <h2> Time End: 2400</h2>
                            <h2> Tags: Hello World</h2>
                        </div>
                    </div>
                </div>
    
                <div class="laboratoryContainer" onclick="redirectToGeneralPage2()">
                    <div class="heading">
                        <h1> Laboratory: A-101 </h1>
                    </div>

                    <div class="laboratoryDetailsContainer">
                        <div class="laboratoryDetails">
                            <h2> Total Seats: X</h2>
                            <h2> Building: X</h2>
                            <h2> Floor: X</h2>
                        </div>
                        <div class="laboratoryDetails">
                            <h2> Time Start: 0000</h2>
                            <h2> Time End: 2400</h2>
                            <h2> Tags: Hello World</h2>
                        </div>
                    </div>
                </div>

                <div class="laboratoryContainer">
                    <div class="heading">
                        <h1> Laboratory: A-101 </h1>
                    </div>

                    <div class="laboratoryDetailsContainer">
                        <div class="laboratoryDetails">
                            <h2> Total Seats: X</h2>
                            <h2> Building: X</h2>
                            <h2> Floor: X</h2>
                        </div>
                        <div class="laboratoryDetails">
                            <h2> Time Start: 0000</h2>
                            <h2> Time End: 2400</h2>
                            <h2> Tags: Hello World</h2>
                        </div>
                    </div>
                </div>

                <div class="laboratoryContainer">
                    <div class="heading">
                        <h1> Laboratory: A-101 </h1>
                    </div>

                    <div class="laboratoryDetailsContainer">
                        <div class="laboratoryDetails">
                            <h2> Total Seats: X</h2>
                            <h2> Building: X</h2>
                            <h2> Floor: X</h2>
                        </div>
                        <div class="laboratoryDetails">
                            <h2> Time Start: 0000</h2>
                            <h2> Time End: 2400</h2>
                            <h2> Tags: Hello World</h2>
                        </div>
                    </div>
                </div>
        </div>
        


    </body>

    <script>
        $(function(){
          $("#nav-placeholder").load("../navbar/navbar.html");
        });


        function redirectToGeneralPage() {
            window.location.href="../ReserveGeneral/reserve_general.html";
        };
        function redirectToGeneralPage1() {
            window.location.href="../ReserveGeneral/reserve_general2.html";
        };
        function redirectToGeneralPage2() {
            window.location.href="../ReserveGeneral/reserve_general3.html";
        };

    </script>


























</html>