*, *::after, *::before {
  box-sizing: border-box;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 200ms ease-in-out;
  border: 1px solid black;
  border-radius: 10px;
  z-index: 10;
  background-color: #2E3047;
  width: 500px;
  max-width: 80%;
  height: 350px;
  display: none;
}

#modalA{
  height: 450px;
}

#status, #xcontainer{
  width: 33%;
}

#title{
  width: 33%;
}

#status {
  text-align: center;
}

#xcontainer{
  text-align: right;
}


.modal.active {
  transform: translate(-50%, -50%) scale(1);
}

.modal-header {
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black;
}

.modal-header #title {
  font-size: 1.25rem;
  font-weight: bold;
}

.modal-header .close-button {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  font-size: 1.25rem;
  font-weight: bold;
}

.modal-body {
  padding: 10px 15px;
}

#overlay {
  position: fixed;
  opacity: 0;
  transition: 200ms ease-in-out;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .5);
  pointer-events: none;
}

#overlay.active {
  opacity: 1;
  pointer-events: all;
}

.modal-body div {
  padding: 10px;
}

.reserver-details {
  display: flex;
}

.text {
  color: white;
  font-style: sans-serif;
  padding: 10px;
  margin: 10px;
}


.close-button{
color: white;
}

.contentA {
display: flex;
flex-direction: column;
}

#reserve {
background-color: #8afbbf8a;
width: 100px;
height: 35px;
border-radius: 20px;
color: white;
}

.reserve-button-container{
position: absolute;
bottom: 0px;
margin-bottom: 10px;
}



.name-placeholder{
margin: 0;
}


#close {
background-color: #8afbbf8a;
width: 100px;
height: 40px;
border-radius: 20px;
color: white;
}

.reserved{
color: white;
background-color: rgba(230, 38, 38, 0.865);
}

