<!DOCTYPE html>
<html>
<head>
    <title>RE:SERVE</title>
    <style>
        body {
            margin: 0;
            background-color: hsl(180, 25%, 25%);
        }
        .header-container {
            display: flex;
            width: 100%;
            height: 64px;
            position: fixed;
            z-index: 1;
            background-color: #181920;
        }

        #title img {
            width: 160px;
            padding-left: 20px;
        }

        .nav-container, .profile, #title {
            width: 33%;
            display: flex;
            align-items: center;
        }

        .nav {
            color: white;
            display: flex;
            font-size: 24px;
            justify-content: space-around;
            width: 100%;
        }

        .profile img{
            width: 60px;
            height: 52px;
            border-radius: 100%
        }

        .profile {
            justify-content: right;
        }

        .lab-pic img{
            width: 100%;
            height: 320px;
            margin-top: 64px;
        }

        .lab-pic2 img{
            width: 400px;
            height: 320px;
        }

        .content {
            display: flex;
            padding: 40px;
        }

        .intro {
            color: white;
            font-size: 24px;
            font-style: sans-serif;
            padding-left: 5%;
            padding-top: 5%;
        }

        .background img{
            opacity: .2;
            position: absolute;
            z-index: -1;
            width: 100%;
        }

    </style>
</head>
<body>
    <div class="background">
        <img src="bg.jpg">
    </div>
    <header class="header-container">
        <div id="title">
            <img src="title.png">
        </div>
        <div class="nav-container">
            <div class="nav">Reservation</div>
            <div class="nav">Cart</div>
        </div>
        <div class="profile"> 
            <img id="profile-image" src="/amogus.png">
        </div>
    </header>

    <main>
        <div class="lab-pic">
            <img src="computer_lab.jpg">
        </div>
        <div class="content">
            <div class="lab-pic2">
                <img src="computer_lab2.jpg">
            </div>
            <div class="intro">A computer lab reservation system where students can easily view and 
                reserve available labs and time slots while giving the technician the ability to create and 
                remove laboratories, timeslots, and student reservations would streamline the entire process. 
                This system would not only enhance efficiency but also minimize conflicts in reservation, 
                ensuring that students have access to the campus labs when they need them.</div>
        </div>
    </main>
</body>
</html>