<!DOCTYPE html>
<head>
    <title>Edit Profile</title>
    <link rel="stylesheet" href="edit-profile.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
    <div id="nav-placeholder">

    </div>
    <main>
        <h1>Edit Profile</h1>
        <form>
            <table>
                <tr>
                    <td><label for="username">Username</label></td>
                    <td class="col2"><input name="username" type="text" class="input" id="username"></td>
                </tr>
                <tr>
                    <td><label for="password">Password</label></td>
                    <td class="col2"><input name="password" type="text" class="input" id="password"></td>
                </tr>
                <tr>
                    <td><label for="prof-pic">Profile Picture</label></td>
                    <td class="col2"><input name="prof-pic" type="file" accept="image/*" class="input" id="prof-pic"></td>
                </tr>
                <tr>
                    <td><label for="bio">Bio</label></td>
                    <td class="col2"><textarea name="bio" class="input" id="bio"></textarea></td>
                </tr>
            </table>
            <input type="submit" id="submit" value="Save">
        </form>
    </main>

    <script>
        $(function(){
          $("#nav-placeholder").load("../navbar/navbar.html");
        });
    </script>
</body>
</html>