* {
    font-family: Arial, Helvetica, sans-serif;
    color: #D1D7E0;
}
body{
    background-color: #2E3047;
}
#prof-pic {
    width: 15%;
    height: 15%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 100%;
    margin-top: 2%;
}
#name {
    text-align: center;
    color: #3BBA9C;
    margin-top: 30px;
}
#bio {
    margin-inline: 10%;
    text-align: justify;
    margin-top: 2%;
}
#prof-buttons-div {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

main button{
    background-color: #707793;
    text-align: center;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #2D283E;
    padding-inline: 10px;
    transition: background-color 0.3s; 
    margin: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

main button:hover {
    background-color: #3BBA9C; 
}
.delete:hover {
    background-color: #e03f3f
}
h2 {
    color: #3BBA9C;
    margin-inline: 10%;
    margin-top: 50px;
    margin-bottom: 20px;
}
summary {
    background-color: #707793;
    border: 1px solid #2D283E;
    font-size: 16px;
    padding: 1%;
    margin-top: 15px;
    margin-bottom: 5px;
}
p {
    padding: 5px;
}
details {
    margin-inline: 10%;
}
#resv-buttons-div {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 30px;
}
.confirm {
    display: none;
    background-color: #564F6F;
    border: 1px solid #2D283E;
    border-radius: 15px;
    position: fixed;
    width: 300px;
    height: 100px;
    left: 38%;
    top: 40%;
    text-align: center;
}
.message {
    text-align: center;
    margin-top: 15px;
}
main{
    padding-top: 80px;
    padding-bottom: 5%;
}