<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
<style>       
    
    *{
        margin: 0;
    }
    .header-container {
        display: flex;
        width: 100%;
        height: 64px;
        position: fixed;
        z-index: 2;
        background-color: #181920;
    }

    #title img {
        width: 160px;
        padding-left: 20px;
    }

    .profile, #title {
        width: 50%;
        display: flex;
        align-items: center;
    }


    .profile img{
        width: 60px;
        height: 52px;
        border-radius: 100%
    }

    .profile {
        justify-content: right;
        padding-right: 2%;
    }

    .sub-menu-wrap {
        position: absolute;
        top: 100%;
        right: 1%;
        width: 280px;
        background-color: #344235;
        justify-content: center;
        margin: 10px;
        border-radius: 10%;
        max-height: 0px;
        overflow: hidden;
        transition: max-height 0.5s;
    }

    .sub-menu-wrap.open-menu{
        max-height: 400px;
    }

    .sub-menu-profile {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 15px;
    }

    .sub-menu {
        padding: 10px;
    }

    
    .sub-menu-navigation {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .sub-menu-navigation table {
        border-top: 2px solid white;
        border-bottom: 2px solid white;
        width: 100%;
    }

    .sub-menu-profile img{
        width: 30%;
        border-radius: 100%;
        margin: 20px;
    }


    .sub-menu-navigation .sub-nav {
        font-size: 20px;
        color: white;
        font-style: sans-serif;
        padding: 10px;
        border-radius: 1%;
        margin: 5px;
        border-radius: 10px;
    }

    .profile-detail {
        color: white;
        padding: 5px;
    }



    .sub-nav:hover {
        background-color: #4152427d;
    }

    a.link-text { text-decoration: none; color: inherit;} 
</style>


</head>
<body>
    <header class="header-container">
        <div id="title">
            <img src="../Image/title.png" onclick="redirectToMainPage()">
        </div>
        <div class="profile"> 
            <img id="profile-image" src="../Image/amogus.png" onclick="toggleMenu()">
        </div>

        <div class="sub-menu-wrap" id="subMenu">
            <div class="sub-menu">
                <div class="sub-menu-profile"> 
                    <img id="profile-image" src="../Image/amogus.png">
                    <div class="profile-detail">DLSU Student Name</div>
                    <div class="profile-detail">dlsu_email@dlsu.edu.ph</div>
                </div>
                <div class="sub-menu-navigation">
                    <table>
                        <tr onclick="redirectToProfile()">
                            <td class="sub-nav">View Profile</td>
                        </tr>
                        <tr onclick="redirectToReservePage()">
                            <td class="sub-nav">Reservation</td>
                        </tr>
                    </table>

                    <div class="sub-nav" onclick="redirectToLoginPage()">Sign Out</div>
                    
                </div>
            </div>
        </div>

        <script>
            let subMenu = document.getElementById("subMenu");
    
            function toggleMenu() {
                subMenu.classList.toggle("open-menu");
            }

            function redirectToProfile() {
                window.location.href = '../Profile/profile.html';
            }

            function redirectToLoginPage() {
                window.location.href='../Login/login.html';
            }

            function redirectToReservePage() {
                window.location.href = "../ReservePage/reserve_general.html";
            }

            function redirectToMainPage() {
                window.location.href = "../Mainpage/mainpage.html";
            }

            
        </script>
</body>
</html>